<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_nav_graph"
    app:startDestination="@id/top_nav">

    <navigation android:id="@+id/top_nav"
        app:startDestination="@id/home">
        <fragment
            android:id="@+id/home"
            android:name="com.taureanx.phoneservicelogs.topfragments.Home"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />
        <fragment
            android:id="@+id/serviceFragment"
            android:name="com.taureanx.phoneservicelogs.topfragments.ServiceFragment"
            android:label="fragment_service"
            tools:layout="@layout/fragment_service" />
    </navigation>
</navigation>