<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.taureanx.phoneservicelogs.MainViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".topfragments.ServiceFragment">

            <TextView
                android:id="@+id/no_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                app:setNoDataVisibility="@{viewModel.services}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <HorizontalScrollView
                    android:id="@+id/horiScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_margin="4dp">

                    <TableLayout
                        android:id="@+id/service_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700"
                        app:setTableLayoutManager="@{viewModel.services}">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/customer_name"
                                android:textColor="@color/color_on_primary"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:layout_margin="0.5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ph_brand"
                                android:textColor="@color/color_on_primary"
                                android:padding="10dp"
                                android:background="@color/white"
                                android:layout_margin="0.5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ph_model"
                                android:textColor="@color/color_on_primary"
                                android:padding="10dp"
                                android:background="@color/white"
                                android:layout_margin="0.5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/collected_date"
                                android:textColor="@color/color_on_primary"
                                android:padding="10dp"
                                android:background="@color/white"
                                android:layout_margin="0.5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repair_case"
                                android:textColor="@color/color_on_primary"
                                android:padding="10dp"
                                android:background="@color/white"
                                android:layout_margin="0.5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/repair_done_or_not"
                                android:textColor="@color/color_on_primary"
                                android:padding="10dp"
                                android:background="@color/white"
                                android:layout_margin="0.5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/is_taken"
                                android:textColor="@color/color_on_primary"
                                android:padding="10dp"
                                android:background="@color/white"
                                android:layout_margin="0.5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/taken_date"
                                android:textColor="@color/color_on_primary"
                                android:padding="10dp"
                                android:background="@color/white"
                                android:layout_margin="0.5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contactNumber"
                                android:textColor="@color/color_on_primary"
                                android:padding="10dp"
                                android:background="@color/white"
                                android:layout_margin="0.5dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cost"
                                android:textColor="@color/color_on_primary"
                                android:padding="10dp"
                                android:background="@color/white"
                                android:layout_margin="0.5dp"
                                android:textStyle="bold"/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/add_service"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>